@import "mixins";


@body-padding:60px;
@desktop: ~"all and (min-width: 1440px)";
@laptop: ~"all and (max-width: 1440px) and (min-width: 1048px)";
@tablet: ~"all and (max-width: 1048px)";
@mobile: ~"all and (max-width: 650px), screen and (max-device-width: 480px)";


// Pallet
@red: rgb(247, 73, 73);
@toolbarWidth: 60px;
@bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@bodyWidth: 1024px;

* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

html{
	font-size:16px;
	font-weight:300;
	background-attachment: fixed;
	background-color: white;
}

/*
::-webkit-scrollbar{
    width: 10px;
}
 
::-webkit-scrollbar-thumb {
    background-color:rgba(0,0,0,0.4);
}
*/

/**
 * Mixin Logos
 */
.twitter-logo(@color){
	position: relative;
	display: inline-block;
	border-bottom-left-radius: 50% 100%;
	border-bottom-right-radius: 50% 100%;
	background-color: @color;
	@width: 1.6em;
	@height: 0.4em;

	width: @width;
	height: @height;

	.transform(~'rotate(-25deg) translate(-0.15em,0)', 100% 0);

	// BEAK
	box-shadow: 0.4em -0.35em 0 -0.17em @color,
				0.35em -0.45em 0 -0.12em @color;


	&:before {
		position: absolute;
		content: "";
		top: -0.9em;
		left: 0.5em;
		width: @width / 2;
		height: @height /1.5;

		border-bottom-left-radius: 50% 100%;
		border-bottom-right-radius: 50% 100%;
		background-color: @color;

		.transform(~'rotate(55deg)');

		// TAIL
		box-shadow: 0.13em 0.3em 0 -0.05em @color, // tail
					0.4em 0.52em 0 -0.05em @color, // tail
					0.25em 0.34em 0 -0.05em @color, // tail
					0.5em 0.4em 0 -0.05em @color, // filler
					0.1em 0.1em 0 @color, // filler
					0.05em 0.08em 0 @color; // filler
	}

	&:after {

		// HEAD
		position: absolute;
		content: "";
		top: -0.55em;
		left: 1em;
		@size:0.69em;
		width: @size;
		height: @size;

		border-radius: 50%;
		background-color: @color;

		// BODY FILLER
		box-shadow: -0.5em 0.2em 0 @color;
	}
}

/*
html,
blockquote,
footer,
body > form{
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50px), linear-gradient(0, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 50px);
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50px), linear-gradient(0, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 50px),radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0.02 ) 99%),radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, .02) 99%);
	background-size: 100%, 100%, 8px, 8px 8px;
	background-position: 0 0, 0 0, 15px 6px;
}
*/
body{
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	margin: 0 auto 75px auto;
	padding: 35px @body-padding 15px @body-padding;
	max-width: @bodyWidth;
	color: #4E5260;
	line-height: 2;

	&.fullscreen{
		max-width:none;
	}
	@media @laptop {
		html.toc > &{
			.transition(all 1s);
			margin-right:0 !important;
			width:80%;
			> nav.toc{
				.transition(all 1s);
				width:20%;
			}
			h1{
				text-align: left;
			}
		}
	}
	@media @tablet {
		border:none;
		padding:10px;
		margin:0 !important;
		margin-top:@toolbarWidth !important;
	}
	@media @mobile {
		margin:0;
		margin-top:@toolbarWidth;
	}
}

// Body offset
// Apply this mixin to other elements to ignore the containers left right padding offset
.body-offset(){
	margin-left:-@body-padding;
	@media @tablet{
		margin-left:-10px;
	}
	@media @mobile{
		margin-left:-4px;
	}
}


.button, button{
	padding:10px;
	border-radius: 5px;
	background-color: #4E5160;
	display: inline-block;
	border: none;
	text-decoration: none;
	color:white;
	cursor: pointer;

	&:hover{
		opacity:0.9;
		background:#626574;
	}

	&.green{
		background-color: #10A54A;	
	}
	&.blue{
		background-color: #0F6AB4;		
	}
	&.red{
		background-color: #F00;
	}

	/*
	display: inline-block;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1em;
	background-color: #10A54A;
	color:white;*/
}

code{
	color:green;
	font-family:monospace;
	background-color:#f4f4f4;
	border:1px solid #e4e4e4;
	word-break:break-word;
}


blockquote{
	@padding:50px;
	background-color: #eee;
	border: 1px solid #CCC;
	padding: 15px @padding;
	margin: 0 -@padding 35px -@padding;	
	text-align: justify;
	position: relative;

	body.fullscreen &{
		@padding:@body-padding;
		padding: 15px @padding;
		margin: 0 -@padding 35px -@padding;	
	}
}



blockquote {
	font-style: italic;
	border:none;
	p{
		line-height: inherit;
	}
}


blockquote, body > form{
	&:after{
		margin-top: 1px;
		border-color: #aaa #aaa transparent transparent;
		left: -1px;
	}
	&:before{
		margin-top: 1px;
		border-color: #aaa transparent transparent #aaa;
		right: -1px;
	}
}


footer{
	width:100%;
	bottom: -3em;
	color:black;

	// Fix the body padding offset
	font-size: small;
	text-align: center;
	margin-top: 5em;

	@media @mobile{
		position: relative;
		bottom:0;
		.pull-right{
			float: none;
		}
	}
}


a{
	cursor:pointer;

	&[name]{
		/*	display: inline-block; */
	}

	color:inherit;
	&.anchor{
		position: relative;
		text-indent: 0;
		text-decoration: none;
		outline:none;
		opacity:0;
		.transition(opacity 0.3s);
		:hover > &{
			opacity:0.5;
		}
		&:hover{
			opacity:1;
		}
		&:before{
			content: "#";
			position: absolute;
			left: -1em;
			color: inherit;
			vertical-align: middle;
		}
	}
}



h1,h2,h3,h4{

	&:target{
		.animate( ~"slideInDown 0.3s @{bounce} alternate, fadeIn 0.3s @{bounce}");
	}

	font-weight:300;
}

h1{
	margin-top:2em;
	padding: 1em 0;
	font-size:4em;
	text-align: center;

	&:before{
		position: absolute;
		padding:inherit;
		margin-top:-1em;
		left: 0;
		right: 0;
		height: 2em;
		background: #EEE;
		z-index: -1;
		content:'';
	}
	&:first-of-type{
		margin-top:0;
	}
}


h2{
	border-bottom: 1px solid #dcdcdc;
	margin: 1.5em -50px;
	padding-left:50px;
	padding-right:50px;
	background: rgb(82, 176, 250);
	color: rgb(255, 255, 255);
}


/**
 * FORM
 */
body > form{
	margin:0 -60px 20px;
	padding:20px 60px;
	background-color: rgb(250, 250, 82);
	box-shadow: 0 10px 10px -10px rgb(0, 0, 0);
	position: relative;

	> h4, > h3, > h2{
		margin-top:0;
		padding-top:0;
	}
}


q{
	color:green;
}
i{
	color:blue;
}





@media @tablet{
	blockquote,body>form{
		padding:10px;
		margin:0;
	}
	h1{
		font-size: 3em;
	}
	h2{
		margin-left: -10px;
		margin-right: -10px;
		max-width: none;
	}
}

@media @mobile{
	*{
		max-width:100%;
	}
	h1{
		text-align:center;
		text-indent: 0;
		font-size: 2em;
	}
	h2{
		text-indent: 0;
		padding:10px;
	}
	pre,.pre{
		overflow-x:auto;
	}

}


.hide{
	display:none;
}





/////////////////////////////////
// Pre
/////////////////////////////////


pre,.pre{

	&:extend(code);
	display: block;
	border-left-width:10px;
	white-space:pre;
	padding: 15px;
	margin: 0 0 35px 0;	
	max-width:100%;
	overflow: auto;
	word-wrap: normal;

	-moz-tab-size:2;
	-ms-tab-size:2;
	tab-size:2;

	@media @tablet{
		font-size:0.9em;
	}
	@media @mobile{
		margin: 0 -10px;
		width: auto;
		max-width: none;
		font-size:0.7em;
	}

	&[title]{
		&.before,&:before{
			position: absolute;
			margin-top: -30px;
			content: attr(title);
			background: #E4E4E5;
			margin-left: -25px;
			padding: 0 10px;
		}
	}

	&pre:empty:before{
		content: "[waiting for it]";
		color:#4E5160;
	}

	&[contenteditable]{
		position:relative;

		&:focus{
			color:black;
			background-color:white;
		}
		&:after{
			content:"edit";
			position:absolute;
			top:0;
			right:0;
			color:red;
			background-color:#E4E4E4;
			padding:0 10px;
		}
		&:focus:after{
			background-color:white;
		}
	}

	+ button{
		margin-top:-60px;
		position:absolute;
	}

	&.tryit, &.tryitoffline{
		margin-bottom:50px;
	}

	.str { color: #080; }
	.kwd { color: #008; }
	.com { color: #800; }
	.typ { color: #606; }
	.lit { color: #066; }
	.pun { color: #660; }
	.pln { color: #000; }
	.tag { color: #008; }
	.atn { color: #606; }
	.atv { color: #080; }
	.dec { color: #606; }

}

script.pre{
	&:not(:empty){
		&:after{
			display: block;
			content:"</script>";
			color:#a4a4a5;
		}

		&:before{
			content:"<script>";
			color:#a4a4a5;
		}
	}

	&[type]{
		&:after{
			content:none;
		}
		&:before{
			content:"<" attr(type) ">";
			color:#a4a4a5;
		}
	}

	&[src]:after{
		content:"<script src='" attr(src) "'></script>";
	}
}

script, link{
	&.pre[src]{
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
	}
}

style.pre{
	&:before{
		content:"/* CSS stylesheet */";
		color:#a4a4a5;
	}
}

link.pre:after{
	content:"<link href='" attr(href) "' rel='stylesheet'/>";
}






/**
 * Table, compatibility
 */
table, .table{
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
	background-color:inherit;
	@media @tablet{
		font-size:0.9em;
	}
	@media @mobile{
		font-size:0.7em;
		display: block;
		overflow:auto;
		margin:0 -10px;
		padding:0 10px;
		width:auto;
		max-width:none;
	}
}
.table{
	display:table;
}
.table-header{
	display:table-header-group;
}
.table-footer{
	display:table-footer-group;
}
.table-body{
	display:table-row-group;
}
.table-row{
	display:table-row;
}

	/** BROWSER LOGO's */
	table thead th div{
		margin:0 auto;
		background:url("images/browsers.png") no-repeat top left;
		width:25px;
		height:25px;
	}
	div.ie6{
		background-position:0 0;
	}
	div.ie7,div.ie8{
		background-position:-25px 0;
	}
	div.ie9,div.ie10{
		background-position:-50px 0;
	}
	div.ff{
		background-position:0 -25px;
	}
	div.op{
		background-position:0 -50px;
	}
	div.cr{
		background-position:0 -75px;
	}
	div.sa{
		background-position:0 -100px;
	}
	/** EOF BROWSER LOGO's */

	tr, .table-row{

		&.break{
			th, .table-header & .table-cell{
				background-color:#f8f8f8;
			}

			&:first-child{
				border-top:0;
				border-bottom:0;
				border-right:0;
				vertical-align:middle;
			}

			&:last-child{
				border-left:0;
			}
		}

	}

	td,th,.table-cell{
		text-align:left;
		border-bottom:1px solid #D2D2D2;
		padding:4px 10px 4px 6px;
		vertical-align: top;
	}

	thead td,th,.table-header .table-cell{
		border-bottom-width:3px;
	}
		table td, .table-cell{

			pre{
				margin:0;
				padding:0;
				background-color:transparent;
				border:none;
			}
		}

		td.yes, td.no{
			vertical-align: middle;
		}
		.yes:before, .no:before{
			color:white;
			text-transform:uppercase;
			display: inline-block;
			border-radius:5px;
			padding:3px 10px;
		}
		.yes:before{
			content:"\02714";
			background-color:#10A54A;
		}
		.no:before{
			content:"\02716";
			background-color:red;
		}
	
	tbody th{
		padding-left:10px;
	} 
	thead + tbody tr th, tbody tr:not(:first-child) th{
		border-bottom-width:1px;
	}
		tbody th p{
			font-weight:normal;
		}

	td.partial,span.partial{
		background-color:#20A84D;
	}


/* TOC */
.toolbar{
	.transform(translate3d(0,0,0));
	.animate( ~"slideInDown 0.3s @{bounce} alternate, fadeIn 0.3s @{bounce}");
	background-color:black;
	color:white;
	.flex-display();
	.flex-flow(row);
	.justify-content(space-between);
	left: 0;
	margin: 0;
	padding: 10px;
	position: fixed;
	text-align: right;
	top: 0;
	width: 100%;
	z-index:1;
	white-space: nowrap;
	overflow:hidden;
	overflow-x: auto;

	> :last-child{
		text-align:right;
		margin-left:20px;
	}
	// Give the first child a little padding
	> :first-child{
		float:left;
		text-align:left;
		padding-left:40px;
	}

	> * {
		flex:1 0 auto;
		white-space: normal;
		display: inline-block;
//		.animate(~"slideInUp 1s ease-out, fadeIn 1s ease-out");
	}


	&:after{
		// Alternative to Box-shadow
		content: "";
		border-bottom: 2px solid rgba(255,255,255,0.5);
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		bottom: -2px;
	}

	// Fix the body padding offset

	@media @mobile{
		.transition(-webkit-transform 1s);
		.transition(transform 1s);
		// .scrolledDown &{
		// 	.transform(translateY(-100px));
		// }

		#adorn-edit{
			display:none;
			& + *{
				display:none;
			}
		}
	}
}

.breadcrumbs{

	>a{
		display: inline-block;
		&:before{
			content : '/';
			vertical-align: middle;
		}

		&:first-child{
			&:before{
				content : none;
			}
		}

		> img{
			
			margin: -5px 10px -5px 0;
			background: rgba(255,255,255,0.2);
			border-radius:50%;
			height:36px;
			vertical-align: middle;
			width:36px;
			.transition(all 0.3s);
			&:hover{
				.transform(scale(2.5), 50% 50%);
				filter: none;
			}
		}

		.transition(all 0.3s ease-in);

		&:hover ~ a{
			.transition(all 1s ease-in);
			.transform(translateX(50px));
			.opacity(0);
		}
		&:last-child{
			text-decoration: none;
			color: #e7e7e7;
		}
	}
}

.keyframes( slideInDown, "{from {transform:translateY(-100px);-webkit-transform: translateY(-100px);}");
.keyframes( slideInUp, "{from {transform:translateY(100px);-webkit-transform: translateY(100px);}");
@offset:200px;
.keyframes( slideInRight, "{from {transform: translateX(-@{offset});-webkit-transform: translateX(-@{offset});} 50% {transform: translateX(-@{offset});-webkit-transform: translateX(-@{offset});}");
.keyframes( slideOutRight, "{to {transform: translateX(100px);-webkit-transform: translateX(100px);}");
.keyframes( fadeIn, "{from {opacity:0;} to {opacity:1;}");
.keyframes( fadeOut, "{ to {opacity:0;}");


/* TOC */
nav.toc{

	position:absolute;

	&.float{
		bottom:0;
		position:fixed;
		top:50px;
	}

	left:0;
	width:200px;
	width:calc(~"50% - 512px");
	max-width:250px;
	text-align:left;
	font-weight:300;
	z-index:0;
	padding-right: 0;
	font-size:1.3em;
	overflow:auto;
//	background-image: linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 95%, rgba(255,255,255,0) 100%);
	background-color:#eee;

	//.transition( all 0.3s @bounce );

	&:before{
		content: "on this page:";
		font-weight: bold;
		display:block;
		padding:0 10px;
	}
	> a{
		display: none;
	}

	ul{
		margin:0;
		padding:0;
	}

	> ul > li{
		font-size:0.8em;
		list-style:none;
		position:relative;
		opacity:0;
		// -webkit-animation-fill-mode: forwards;
		//.animate(slideInRight 1s);
		.transform(translate3d(-200px,0,0));
		.transition( ~"-webkit-transform 0.3s, opacity 1s" );
		.transition( ~"transform 0.3s, opacity 1s" );
		//.transition( ~"background 0.3s" );

		html.toc &{
			opacity:1;
			.transform(translate3d(0,0,0));
		}

		> a{
			text-decoration: underline;
			&.H1{
				font-weight:bold;
			}
			&.H2{
				font-size:0.8em;
				text-decoration: none !important;
			}
		}
		&.active{
			.transition-delay(0);
			background:#52b0fa;
			background-image:linear-gradient(270deg, rgba(0,0,0,0.1) 0, transparent 10px);
			color:white;
		}

		//
		// Descend
	 	@iterations:30;
	 	.loop(@iterations);

		// Looping generator
		.loop (@index) when (@index>0){
			&:nth-child( @{iterations}n + @{index} ){
				.transition-delay( (@index/10) * 1s);
			}
			.loop(@index - 1);
		}		
	}


	> ul > li > a{
		color:inherit;
		display: block;
		overflow: hidden;
		text-overflow:ellipsis;
		text-decoration: none;
		padding: 4px 10px;

		@media @desktop{
			padding-left:30px;
		}
	}


	@media @tablet {

		background:none;
		bottom:auto !important;
		color:inherit;
		height:auto;
		left:0;
		margin-left: 0 !important;
		max-height:100%;
		overflow: auto;
		padding: 0;
		position: fixed;
		text-align:left;
		top: 0 !important;
		width:auto;
		z-index: 1;

		> ul > li{
			.animate(none);

			&.active:after{
				display: none;
			}
		}

		&:before{
			display: none;
		}

		> a{
			display: inline-block;
			width: 1em;
			background: #000;
			height: 0.2em;
			margin: 1em 0.5em;
			position: relative;
			font-size:1em;
			background:white;

			&:before,&:after{
				.transition(all 0.5s);
				content: " ";
				width: inherit;
				height: inherit;
				background: inherit;
				top: 0.3em;
				position: absolute;
			}
			&:after{
				top: auto;
				bottom: 0.3em;
			}
		}

		> ul{
			display: none;
		}

		.no-touch &:hover, .touch &.focus{
			bottom:0;
			width:200px;
			.transition(width 0.3s);
			background-color:#eee;
			background-image:linear-gradient(270deg, rgba(0,0,0,0.05) 0, transparent 5px);
			overflow:auto;

			> a{
				background-color:transparent;
				&:before,&:after{
					background-color:black;
				}
				&:before{
					.transform(rotate(45deg), 50% 50%);
				}
				&:after{
					.transform(rotate(-45deg), 50% 50%);
				}
			}
			> ul{
				display: block;
				padding-right:0;
			}
		}

	}
}


/**
 * Really small screens
 */
@media all and (max-width: 400px){
	ul{
		padding-left: 20px;
	}
}




.clearfix {
	display: inline-block; 

	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


.icon-github{
	color: inherit;
	display: inline-block;
	font-style: normal;
	text-decoration: inherit;

	&:after{
		content:"GitHub";
	}
}

.icon-twitter{
	.twitter-logo(white);
}


.speeach-bubble{
	@border-color:#444;
	@background-color:white;
	@color:#444;
	color:@color;
	@offset:5px;
	margin-left:@offset;
	position: relative;
	@size:20px;
	line-height:1;
	text-align: center;
	display: inline-block;
	background-color:@background-color;
	border:1px solid @border-color;
	color:black;
	border-radius:15%;
	padding:5px;

	.transition(all 0.3s @bounce);

	&:before,&:after{
		position:absolute;
		left:-(@offset + 1);
		bottom:5px;
		content:" ";
		width:0;
		height:0;
		padding:0;
		border:@offset solid transparent;
		border-width:(@offset*0.7) @offset;
		border-right-color:inherit;
		border-left-width:0;
	}
	&:after{
		border-right-color:@background-color;
		left:-(@offset - 1);
		border-width:(@offset*0.7)*0.85 (@offset*0.85);
		border-left-width:0;
		bottom: 5.5px;
	}
	&:empty{
		.transform(scale(0.01),50% 50%);
		opacity:0;
	}
}


.pull-right{
	float:right;
}

.pull-left{
	float:left;
}

.period{
	margin:0 20px;
	&:after{
		content: "\022C5";
	}
	@media @mobile{
		margin:0 2px;
	}
}