@import "mixins";
@import "highlight";


@body-padding:60px;
@desktop: ~"all and (min-width: 1440px)";
@laptop: ~"all and (max-width: 1440px) and (min-width: 1048px)";
@tablet: ~"all and (max-width: 1048px)";
@mobile: ~"all and (max-width: 650px), screen and (max-device-width: 480px)";


// Pallet
@red: rgb(247, 73, 73);
@toolbarWidth: 50px;
@bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@bodyWidth: 1024px;
@sidebarWidth: 200px;
@border: 1px solid #c7c7c7;

@linkColor:#0C50C7;

* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

html{
	font-size:16px;
	font-weight:300;
	background-attachment: fixed;
	background-color: white;
}


body{
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	margin: 0 auto 75px auto;
	padding: 35px @body-padding 15px @body-padding;
	max-width: @bodyWidth;
	color: #4E5260;
	line-height: 2;

	&.adorn-fullscreen{
		max-width:none;

		@media @desktop{
			// Make room for the sidebar
			margin-left: 220px;

			.adorn-sidebar-off &{
				margin-left: auto;
			}
		}
	}

	@media @laptop{
		// Make room for the sidebar
		margin-left: 220px;

		.adorn-sidebar-off &{
			margin-left: auto;
		}
	}
	@media @tablet {
		border:none;
		padding:10px;
		margin:0 !important;
	}
	@media @mobile {
		margin:0;
	}
}

// Body offset
// Apply this mixin to other elements to ignore the containers left right padding offset
.body-offset(){
	margin-left:-@body-padding;
	@media @tablet{
		margin-left:-10px;
	}
	@media @mobile{
		margin-left:-4px;
	}
}


.button, button{
	padding:10px;
	border-radius: 5px;
	background-color: #4E5160;
	display: inline-block;
	border: none;
	text-decoration: none;
	color:white;
	cursor: pointer;
	line-height: 1;

	&:hover{
		opacity:0.9;
		background:#626574;
	}

	&.green{
		background-color: #10A54A;
	}
	&.blue{
		background-color: #0F6AB4;
	}
	&.red{
		background-color: #F00;
	}
}



blockquote{
	@padding:50px;
	background-color: #eee;
	border: @border;
	padding: 15px @padding;
	margin: 0 -@padding 35px -@padding;
	text-align: justify;
	position: relative;

	body.adorn-fullscreen &{
		@padding:@body-padding;
		padding: 15px @padding;
		margin: 0 -@padding 35px -@padding;
	}
}



blockquote {
	font-style: italic;
	border:none;
	p{
		line-height: inherit;
	}
}


blockquote, body > form{
	&:after{
		margin-top: 1px;
		border-color: #aaa #aaa transparent transparent;
		left: -1px;
	}
	&:before{
		margin-top: 1px;
		border-color: #aaa transparent transparent #aaa;
		right: -1px;
	}
}


footer{
	width:100%;
	bottom: -3em;
	color:black;

	// Fix the body padding offset
	font-size: small;
	text-align: center;
	margin-top: 5em;
}


a{
	cursor:pointer;
	color:@linkColor;

	&.adorn-anchor{
		position: relative;
		text-indent: 0;
		text-decoration: none;
		outline:none;
		opacity:0;
		.transition(opacity 0.3s);
		:hover > &{
			opacity:0.5;
		}
		&:hover{
			opacity:1;
		}
		&:before{
			content: "#";
			position: absolute;
			left: -1em;
			color: inherit;
			vertical-align: middle;
		}
		&:hover:before{
			.transform(scale(1.1), 50% 50%);
		}
	}
}



h1,h2,h3,h4{

	&:target{
		.animate( ~"slideInDown 0.3s @{bounce} alternate, fadeIn 0.3s @{bounce}");
	}

	margin-top: 4em;
	line-height: 1;
	font-weight:300;
}

h1{
	margin-bottom: 0;
	padding: 0;
	font-size:4em;
}


h2{
	border-bottom: 1px solid #dcdcdc;
	font-size: 1.5em;
	margin-left:-50px;
	margin-right:-50px;
	padding: 0.5em;
	padding-left:50px;
	padding-right:50px;

	h1 + &{
		margin-top:0;
	}
}


/**
 * FORM
 */
body > form{
	margin:0 -60px 20px;
	padding:20px 60px;
	background-color: rgb(250, 250, 82);
	box-shadow: 0 10px 10px -10px rgb(0, 0, 0);
	position: relative;

	> h4, > h3, > h2{
		margin-top:0;
		padding-top:0;
	}
}


q{
	color:green;
}
i{
	color:blue;
}





@media @tablet{
	blockquote,body>form{
		padding:10px;
		margin:0;
	}
	h2{
		margin-left: -10px;
		margin-right: -10px;
		max-width: none;
	}
}

@media @mobile{
	*{
		max-width:100%;
	}
	h1{
		text-indent: 0;
		font-size: 3em;
	}
	h2{
		text-indent: 0;
		padding:0.5em;
	}
	pre,.pre{
		overflow-x:auto;
	}
	ul{
		padding-left: 20px;
	}
}




/////////////////////////////////
// Pre
/////////////////////////////////

pre,.pre, code{
	color:green;
	font-family:monospace;
	background-color:#f4f4f4;
	border:1px solid #e4e4e4;
	word-break:break-word;

	// Dont decorate nested code elements the same
	& > &{
		border:none;
	}
}

pre,.pre{
	display: block;
	border-left-width:10px;
	white-space:pre;
	padding: 15px;
	margin: 0 0 35px 0;
	max-width:100%;
	overflow: auto;
	word-wrap: normal;

	-moz-tab-size:2;
	-ms-tab-size:2;
	tab-size:2;

	@media @tablet{
		font-size:0.9em;
	}
	@media @mobile{
		margin: 0 -10px;
		width: auto;
		max-width: none;
		font-size:0.7em;
	}

	&[title]{
		&.before,&:before{
			position: absolute;
			margin-top: -30px;
			content: attr(title);
			background: #E4E4E5;
			margin-left: -25px;
			padding: 0 10px;
		}
	}

	&pre:empty:before{
		content: "[waiting for it]";
		color:#4E5160;
	}

	&[contenteditable]{
		position:relative;

		&:focus{
			color:black;
			background-color:white;
		}
		&:after{
			content:"edit";
			position:absolute;
			top:0;
			right:0;
			color:red;
			background-color:#E4E4E4;
			padding:0 10px;
		}
		&:focus:after{
			background-color:white;
		}
	}

	+ button{
		margin-top:-60px;
		position:absolute;
	}

	&.tryit, &.tryitoffline{
		margin-bottom:50px;
	}

	// .str { color: #080; }
	// .kwd { color: #008; }
	// .com { color: #800; }
	// .typ { color: #606; }
	// .lit { color: #066; }
	// .pun { color: #660; }
	// .pln { color: #000; }
	// .tag { color: #008; }
	// .atn { color: #606; }
	// .atv { color: #080; }
	// .dec { color: #606; }

}

script.pre{
	&:not(:empty){
		&:after{
			display: block;
			content:"</script>";
			color:#a4a4a5;
		}

		&:before{
			content:"<script>";
			color:#a4a4a5;
		}
	}

	&[type]{
		&:after{
			content:none;
		}
		&:before{
			content:"<" attr(type) ">";
			color:#a4a4a5;
		}
	}

	&[src]:after{
		content:"<script src='" attr(src) "'></script>";
	}
}

script, link{
	&.pre[src]{
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
	}
}

style.pre{
	&:before{
		content:"/* CSS stylesheet */";
		color:#a4a4a5;
	}
}

link.pre:after{
	content:"<link href='" attr(href) "' rel='stylesheet'/>";
}






/**
 * Table, compatibility
 */
table, .table{
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
	background-color:inherit;
	@media @tablet{
		font-size:0.9em;
	}
	@media @mobile{
		font-size:0.7em;
		display: block;
		overflow:auto;
		margin:0 -10px;
		padding:0 10px;
		width:auto;
		max-width:none;
	}
}
.table{
	display:table;
}
.table-header{
	display:table-header-group;
}
.table-footer{
	display:table-footer-group;
}
.table-body{
	display:table-row-group;
}
.table-row{
	display:table-row;
}

	/** BROWSER LOGO's */
	table thead th div{
		margin:0 auto;
		background:url("/images/browsers.png") no-repeat top left;
		width:25px;
		height:25px;
	}
	div.ie6{
		background-position:0 0;
	}
	div.ie7,div.ie8{
		background-position:-25px 0;
	}
	div.ie9,div.ie10{
		background-position:-50px 0;
	}
	div.ff{
		background-position:0 -25px;
	}
	div.op{
		background-position:0 -50px;
	}
	div.cr{
		background-position:0 -75px;
	}
	div.sa{
		background-position:0 -100px;
	}
	/** EOF BROWSER LOGO's */

	tr, .table-row{

		&.break{
			th, .table-header & .table-cell{
				background-color:#f8f8f8;
			}

			&:first-child{
				border-top:0;
				border-bottom:0;
				border-right:0;
				vertical-align:middle;
			}

			&:last-child{
				border-left:0;
			}
		}

	}

	td,th,.table-cell{
		text-align:left;
		border-bottom:1px solid #D2D2D2;
		padding:4px 10px 4px 6px;
		vertical-align: top;
	}

	thead td,th,.table-header .table-cell{
		border-bottom-width:3px;
	}
		table td, .table-cell{

			pre{
				margin:0;
				padding:0;
				background-color:transparent;
				border:none;
				white-space: pre-wrap;
			}
		}

		td.yes, td.no{
			vertical-align: middle;
		}
		.yes:before, .no:before{
			color:white;
			text-transform:uppercase;
			display: inline-block;
			border-radius:5px;
			padding:3px 10px;
		}
		.yes:before{
			content:"\02714";
			background-color:#10A54A;
		}
		.no:before{
			content:"\02716";
			background-color:red;
		}

	tbody th{
		padding-left:10px;
	}
	thead + tbody tr th, tbody tr:not(:first-child) th{
		border-bottom-width:1px;
	}
		tbody th p{
			font-weight:normal;
		}

	td.partial,span.partial{
		background-color:#20A84D;
	}


/* TOC */
.adorn-toolbar{
	.transform(translate3d(0,0,0));
	.animate(~"fadeIn 0.3s ease");
	background-color: white;
	height: @toolbarWidth;
	color:black;
	.flex-display();
	.flex-flow(row);
	.justify-content(space-between);
	left: 0;
	right: 0;
	margin: 0;
	padding: 5px 10px;
	position: fixed;
	top: 0;
	z-index:1;
	white-space: nowrap;

	> :last-child{
		text-align:right;
		margin-left:20px;
	}
	// Give the first child a little padding
	> :first-child{
		text-align:left;
	}

	> * {
		flex:1 0 auto;
		-webkit-flex:1 0 auto;
		white-space: normal;
		display: inline-block;
//		.animate(~"slideInUp 1s ease-out, fadeIn 1s ease-out");
	}

	&:after{
		// Alternative to Box-shadow
		content: "";
		border-bottom: @border;
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		z-index: -1;
		.animate( ~"fillWidth 1s linear forwards");
	}

	// Fix the body padding offset

	@media @mobile{
		.transition(-webkit-transform 1s);
		.transition(transform 1s);

		#adorn-edit{
			display:none;
			& + *{
				display:none;
			}
		}
	}
}

.adorn-breadcrumbs{
	white-space: nowrap;
	> *{
		display: inline-block;

		> img{

			margin: -5px 10px -5px 0;
			background: rgba(255,255,255,0.2);
			border-radius:50%;
			height:36px;
			vertical-align: middle;
			width:36px;
			.transition(all 0.3s);
			&:hover{
				.transform(scale(2.5), 50% 50%);
				filter: none;
			}
		}

		.transition(all 0.3s ease-in);

		&:hover ~ *{
			.transition(all 1s ease-in);
			.transform(translateX(50px));
			.opacity(0);
		}
		&:last-child{
			text-decoration: none;
			color: #444;
		}
	}
}


.adorn-links{
	white-space: nowrap;
	> span{
		margin:0 20px;
		&:after{
			content: "\022C5";
		}
		@media @mobile{
			margin:0 2px;
		}
	}
}


.keyframes( slideInDown, "{from {transform:translateY(-100px);-webkit-transform: translateY(-100px);}");
// .keyframes( slideInUp, "{from {transform:translateY(100px);-webkit-transform: translateY(100px);}");
@offset:200px;
// .keyframes( slideInRight, "{from {transform: translateX(-@{offset});-webkit-transform: translateX(-@{offset});} 50% {transform: translateX(-@{offset});-webkit-transform: translateX(-@{offset});}");
// .keyframes( slideOutRight, "{to {transform: translateX(100px);-webkit-transform: translateX(100px);}");
.keyframes( fadeIn, "{from {opacity:0;} to {opacity:1;}");
// .keyframes( fadeOut, "{ to {opacity:0;}");
.keyframes( fillWidth, "{from {width:0;left:50%;} to {width:100%;left:0;}");


/* TOC */
.adorn-toc{
	&:before{
		content:'#';
	}
	display: inline-block;
	margin-left:5px;
}

/* Sidebar */

.adorn-sidebar{
	@padding: 10px;
    background: #eee;
    border-right: @border;
    height: ~"calc(100% - @{toolbarWidth})";
    left: 0;
    overflow: auto;
    padding: @padding;
    position: fixed;
    top: @toolbarWidth;	
    width: @sidebarWidth;

	.animate( ~"fadeIn 1s ease");

	@media @tablet {
		display: none;
	}

    a {
    	text-decoration:none;
	    color: inherit;

	    &:hover {
			color: @linkColor;
    	}
    }

    ul, li{
    	margin: 0;
    	padding: 0;
    }

    > ul {
    	margin:0 -10px;

    	> li > a {
    		font-weight: bold;
    	}
    }

    li {
    	list-style:none;
    	padding:0 10px;

    	&.selected > a{
			color: @linkColor;
    	}

    	li {
		    font-size: 0.9em;
		}
    }
}



@supports (appearance:none) or (-webkit-appearance:none) or (-moz-appearance:none){

	.adorn-toc select{
		font: inherit;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		text-decoration: underline;
		height: 2em;

		&:not(:focus){
			border-color:transparent;
			color:inherit;
			background-color: inherit;
		}
		&::-ms-expand{
		    display: none;
		}
	}
}


.clearfix {
	display: inline-block;

	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


.adorn-icon-github{
	color: inherit;
	display: inline-block;
	font-style: normal;
	text-decoration: inherit;

	&:after{
		content:"GitHub";
	}
}

.adorn-icon-twitter{
	background: data-uri('./images/twitter.svg') no-repeat center center;
	background-size: 1em;
	width:1em;
	height:1em;
	font-size:1.5em;
	vertical-align: middle;
	display: inline-block;
}

.adorn-icon-share{
	background: data-uri('./images/share.svg') no-repeat center center;
	background-size: 1em;
	width:1em;
	height:1em;
	font-size:1.5em;
	vertical-align: middle;
	display: inline-block;
}

.adorn-speeach-bubble{
	@border-color:#444;
	@background-color:white;
	@color:#444;
	color:@color;
	@offset:5px;
	margin-left:@offset;
	position: relative;
	@size:20px;
	line-height:1;
	text-align: center;
	display: inline-block;
	background-color:@background-color;
	border:1px solid @border-color;
	color:black;
	border-radius:15%;
	padding:5px;

	.transition(all 0.3s @bounce);

	&:before,&:after{
		position:absolute;
		left:-(@offset + 1);
		bottom:5px;
		content:" ";
		width:0;
		height:0;
		padding:0;
		border:@offset solid transparent;
		border-width:(@offset*0.7) @offset;
		border-right-color:inherit;
		border-left-width:0;
	}
	&:after{
		border-right-color:@background-color;
		left:-(@offset - 1);
		border-width:(@offset*0.7)*0.85 (@offset*0.85);
		border-left-width:0;
		bottom: 5.5px;
	}
	&:empty{
		.transform(scale(0.01),50% 50%);
		opacity:0;
	}
}
