@import "mixins";
@import "highlight";
@import "variables";

/* TOC */
.adorn-toolbar{
	.transform(translate3d(0,0,0));
	.animate(~"fadeIn 0.3s ease");
	background-color: white;
	height: @toolbarWidth;
	color:black;
	.flex-display();
	.flex-flow(row);
	.justify-content(space-between);
	left: 0;
	right: 0;
	margin: 0;
	padding: 5px 10px;
	position: fixed;
	top: 0;
	z-index:1;
	white-space: nowrap;

	> :last-child{
		text-align:right;
		margin-left:20px;
	}
	// Give the first child a little padding
	> :first-child{
		text-align:left;
	}

	> * {
		flex:1 0 auto;
		-webkit-flex:1 0 auto;
		white-space: normal;
		display: inline-block;
//		.animate(~"slideInUp 1s ease-out, fadeIn 1s ease-out");
	}

	&:after{
		// Alternative to Box-shadow
		content: "";
		border-bottom: @border;
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		z-index: -1;
		.animate( ~"fillWidth 1s linear forwards");
	}

	// Fix the body padding offset

	@media @mobile{
		.transition(-webkit-transform 1s);
		.transition(transform 1s);

		#adorn-edit{
			display:none;
			& + *{
				display:none;
			}
		}
	}
}

.adorn-breadcrumbs{
	white-space: nowrap;
	> *{
		display: inline-block;

		> img{

			margin: -5px 10px -5px 0;
			background: rgba(255,255,255,0.2);
			border-radius:50%;
			height:36px;
			vertical-align: middle;
			width:36px;
			.transition(all 0.3s);
			&:hover{
				.transform(scale(2.5), 50% 50%);
				filter: none;
			}
		}

		.transition(all 0.3s ease-in);

		&:hover ~ *{
			.transition(all 1s ease-in);
			.transform(translateX(50px));
			.opacity(0);
		}
		&:last-child{
			text-decoration: none;
			color: #444;
		}
	}
}


.adorn-links{
	white-space: nowrap;
	> span{
		margin:0 20px;
		&:after{
			content: "\022C5";
		}
		@media @mobile{
			margin:0 2px;
		}
	}
}


.keyframes( slideInDown, "{from {transform:translateY(-100px);-webkit-transform: translateY(-100px);}");
// .keyframes( slideInUp, "{from {transform:translateY(100px);-webkit-transform: translateY(100px);}");
@offset:200px;
// .keyframes( slideInRight, "{from {transform: translateX(-@{offset});-webkit-transform: translateX(-@{offset});} 50% {transform: translateX(-@{offset});-webkit-transform: translateX(-@{offset});}");
// .keyframes( slideOutRight, "{to {transform: translateX(100px);-webkit-transform: translateX(100px);}");
.keyframes( fadeIn, "{from {opacity:0;} to {opacity:1;}");
// .keyframes( fadeOut, "{ to {opacity:0;}");
.keyframes( fillWidth, "{from {width:0;left:50%;} to {width:100%;left:0;}");


/* TOC */
.adorn-toc{
	&:before{
		content:'#';
	}
	display: inline-block;
	margin-left:5px;
}

/* Sidebar */

.adorn-sidebar{
	@padding: 10px;
    background: #eee;
    border-right: @border;
    height: ~"calc(100% - @{toolbarWidth})";
    left: 0;
    overflow: auto;
    padding: @padding;
    position: fixed;
    top: @toolbarWidth;	
    width: @sidebarWidth;

	.animate( ~"fadeIn 1s ease");

	@media @tablet {
		display: none;
	}

    a {
    	text-decoration:none;
	    color: inherit;

	    &:hover {
			color: @linkColor;
    	}
    }

    ul, li{
    	margin: 0;
    	padding: 0;
    }

    > ul {
    	margin:0 -10px;

    	> li > a {
    		font-weight: bold;
    	}
    }

    li {
    	list-style:none;
    	padding:0 10px;

    	&.selected > a{
			color: @linkColor;
    	}

    	li {
		    font-size: 0.9em;
		}
    }
}



@supports (appearance:none) or (-webkit-appearance:none) or (-moz-appearance:none){

	.adorn-toc select{
		font: inherit;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		text-decoration: underline;
		height: 2em;

		&:not(:focus){
			border-color:transparent;
			color:inherit;
			background-color: inherit;
		}
		&::-ms-expand{
		    display: none;
		}
	}
}


.clearfix {
	display: inline-block;

	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


.adorn-icon-github{
	color: inherit;
	display: inline-block;
	font-style: normal;
	text-decoration: inherit;

	&:after{
		content:"GitHub";
	}
}

.adorn-icon-twitter{
	background: data-uri('./images/twitter.svg') no-repeat center center;
	background-size: 1em;
	width:1em;
	height:1em;
	font-size:1.5em;
	vertical-align: middle;
	display: inline-block;
}

.adorn-icon-share{
	background: data-uri('./images/share.svg') no-repeat center center;
	background-size: 1em;
	width:1em;
	height:1em;
	font-size:1.5em;
	vertical-align: middle;
	display: inline-block;
}

.adorn-speeach-bubble{
	@border-color:#444;
	@background-color:white;
	@color:#444;
	color:@color;
	@offset:5px;
	margin-left:@offset;
	position: relative;
	@size:20px;
	line-height:1;
	text-align: center;
	display: inline-block;
	background-color:@background-color;
	border:1px solid @border-color;
	color:black;
	border-radius:15%;
	padding:5px;

	.transition(all 0.3s @bounce);

	&:before,&:after{
		position:absolute;
		left:-(@offset + 1);
		bottom:5px;
		content:" ";
		width:0;
		height:0;
		padding:0;
		border:@offset solid transparent;
		border-width:(@offset*0.7) @offset;
		border-right-color:inherit;
		border-left-width:0;
	}
	&:after{
		border-right-color:@background-color;
		left:-(@offset - 1);
		border-width:(@offset*0.7)*0.85 (@offset*0.85);
		border-left-width:0;
		bottom: 5.5px;
	}
	&:empty{
		.transform(scale(0.01),50% 50%);
		opacity:0;
	}
}