
@body-padding:60px;
@desktop: ~"all and (min-width: 1440px)";
@laptop: ~"all and (max-width: 1440px) and (min-width: 1048px)";
@tablet: ~"all and (max-width: 1048px)";
@mobile: ~"all and (max-width: 650px), screen and (max-device-width: 480px)";


// Pallet
@red: rgb(247, 73, 73);
@toolbarWidth: 50px;
@bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@bodyWidth: 1024px;
@sidebarWidth: 200px;
@border: 1px solid #c7c7c7;

@linkColor:#0C50C7;